/*
I can't Gradle 101, sorry about that.
 */
plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}
group 'Copycat'
version '1.2.0'
apply plugin: 'java'
mainClassName = 'de.arraying.Copycat.Main'
sourceCompatibility = 1.8
repositories {
    jcenter()
}
dependencies {
    compile 'net.dv8tion:JDA:3.0.BETA2_123'
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "org.reflections:reflections:0.9.10"
    compile "org.apache.commons:commons-lang3:3.0"
    compile "org.apache.commons:commons-io:1.3.2"
    compileOnly "org.projectlombok:lombok:1.16.12"
}
compileJava.options.encoding = 'UTF-8'