/*
I can't Gradle 101, sorry about that.
 */
plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}
group 'Copycat'
version '1.5.0'
apply plugin: 'java'
mainClassName = 'de.arraying.Copycat.Main'
sourceCompatibility = 1.8
repositories {
    jcenter()
}
dependencies {
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "com.zaxxer:HikariCP:2.5.1"
    compile "mysql:mysql-connector-java:5.1.39"
    compile 'net.dv8tion:JDA:3.0.0_188'
    compile "org.apache.commons:commons-lang3:3.0"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.reflections:reflections:0.9.10"
    compile "org.slf4j:slf4j-simple:1.6.1"
    compileOnly "org.projectlombok:lombok:1.16.12"
}
compileJava.options.encoding = 'UTF-8'